.students_list_view {
  display: flex;
  justify-content: center;
  flex-direction: column;

  .upload-file {
    display: flex;
    justify-content: center;
  }

  .upload-buttons {
    margin: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .element-row:hover {
    cursor: pointer;
  }

  .mat-table-dark{
    .mat-header-row{
      background: #2b244d;
    }
    .mat-header-cell{
      color: white;
    }
    .mat-row{
      background: #49347b;
    }
    .mat-cell{
      color: white;
    }
  }

  .button-dark{
    background: #49347b;
    color: white;
  }

  .filter-dark{
    color: white;
  }

}
