/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/deeppurple-amber.css";
/* angular-cli file: src/styles.css */
@import "../node_modules/angular-calendar/css/angular-calendar.css";

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

.dark-mode{
  .cal-week-view{
    background-color: #49347b !important;
    color: white !important;
  }
  .cal-hour-odd{
    background-color: #7347b8 !important;
  }

  .cal-header.cal-today{
    background-color: #FF0070;
  }

  .cal-weekend{
    color: #FF0070 !important;


  }
  .cal-week-view .cal-header.cal-weekend span{
    color: #ffffff !important;
  }

}
