@import "~@angular/material/prebuilt-themes/deeppurple-amber.css";

.attendance_table {
  display: flex;
  justify-content: center;
  flex-direction: column;
  .class-info{
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
   span{
     display: flex;
     justify-content: center;
     margin: 0.4rem;
   }
    .class-time{
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}

.mat-table-dark{
  .mat-header-row{
    background: #2b244d;
  }
  .mat-header-cell{
    color: white;
  }
  .mat-row{
    background: #49347b;
  }
  .mat-cell{
    color: white;
  }
}

table.mat-table {
  border-spacing: 0;
  background: transparent;
}

tr.mat-header-row {
  height: 56px;
}

tr.mat-row, tr.mat-footer-row {
  height: 48px;
}

th.mat-header-cell {
  text-align: left;
}

th.mat-header-cell, td.mat-cell, td.mat-footer-cell {
  padding: 0;
  border-bottom-width: 1px;
  border-bottom-style: solid;
}

th.mat-header-cell:first-child, td.mat-cell:first-child, td.mat-footer-cell:first-child {
  padding-left: 24px;
}

th.mat-header-cell:last-child, td.mat-cell:last-child, td.mat-footer-cell:last-child {
  padding-right: 24px;
}
