.report_view{
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.radio-buttons{
  display: flex;
  flex-direction: column;
  padding: 5px;
}

.student-container{
  padding: 30px;
}

.example-radio-group {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 15px 0;
  .mat-radio-button{
    display: flex;
    justify-content: center;
    padding: 4px;
  }
}

.example-radio-button {
  margin: 5px;
}
